attributes = A,B,C,D
categories = 0,1


A = 0,1
B = 0,1
C = 0,1
D = 0,1

# (A and B) or (C and D)
examples : \
	<0,0,0,0,0> \
	<0,0,0,1,0> \
	<0,0,1,0,0> \
	<0,0,1,1,1> \
	<0,1,0,0,0> \
	<0,1,0,1,0> \
	<0,1,1,0,0> \
	<0,1,1,1,1> \
	<1,0,0,0,0> \
	<1,0,0,1,0> \
	<1,0,1,0,0> \
	<1,0,1,1,1> \
	<1,1,0,0,1> \
	<1,1,0,1,1> \
	<1,1,1,0,1> \
	<1,1,1,1,1>