attributes = Sky, AirTemp, Humidity, Wind, Water, Forecast
categories = Yes, No


Sky 		= Sunny, Cloudy, Rainy
AirTemp 	= Warm, Cold
Humidity 	= Normal, High
Wind 		= Strong, Weak
Water 		= Warm, Cold
Forecast 	= Same, Change

examples : \
	<Sunny, Warm, Normal, Strong, Warm, Same, Yes> \
	<Sunny, Warm, High, Strong, Warm, Same, Yes> \
	<Rainy, Cold, High, Strong, Warm, Change, No> \
	<Sunny, Warm, High, Strong, Cool, Change, Yes> \
